# Restaurants

./: .gitignore  README.md  Restaurants.sln
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  WeatherForecast.cs  appsettings.Development.json
Restaurants.API/Controllers/: DishesController.cs  IWeatherForecastService.cs  RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestDurationMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
Restaurants.Application/Dishes/Dtos/: DishDto.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Resaturants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Resaturants/Dtos/: RestaurantDto.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Restaurants/Dtos/: CreateRestaurantDto.cs  RestaurantDto.cs  RestaurantsProfile.cs
Restaurants.Application/Restaurants/Validators/: CreateRestaurantDtoValidator.cs
Restaurants.Domain/Entities/: Dish.cs  Restaurant.cs  Restaurants.cs
Restaurants.Domain/Exceptions/: NotFoundException.cs
Restaurants.Domain/Repositories/: IDishesRepository.cs  IRestaurantsRepository.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20250313210823_Init.Designer.cs  20250314210023_KiloCaloriedAddedToDish.Designer.cs  20250314210023_KiloCaloriedAddedToDish.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
(+15 files in other folders)
